<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>PostDriver.Api</AssemblyName>
    <PackageId>PostDriver.Api</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PostDriver.Domain/PostDriver.Domain.csproj" Version="1.0.*"/>
    <ProjectReference Include="../PostDriver.Api/PostDriver.Api.csproj" Version="1.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
     <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
  </ItemGroup>

</Project>
