# PostDriver

PostDriver.Api/: PostDriver.Api.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PostDriver.Api/Controllers/: AccountController.cs  AdminPanelController.cs  CompanyController.cs  PostOfficeController.cs
PostDriver.Api/Infrastructure/Extensions/: CacheExtensions.cs  DataTimeExtension.cs  SettingsExtension.cs
PostDriver.Api/Infrastructure/IoC/: ContainerModule.cs
PostDriver.Api/Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingModule.cs
PostDriver.Api/Infrastructure/Mappers/: AutoMapperConfig.cs
PostDriver.Api/Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
PostDriver.Api/Properties/: launchSettings.json
PostDriver.Api/Services/: CompanyService.cs  Encrypter.cs  ICompanyService.cs  IEncrypter.cs  IGeocodingService.cs  IJwtHandler.cs  IPostOfficeService.cs  IRegionService.cs  IService.cs  IUserService.cs  JwtHandler.cs  PostOfficeService.cs  RegionService.cs  UserService.cs
PostDriver.Api/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
PostDriver.Api/ViewModels/CompanyViewModels/: AddCompanyViewModel.cs  CompanyViewModel.cs
PostDriver.Api/ViewModels/Jwt/: JwtViewModel.cs
PostDriver.Api/ViewModels/PostOfficeViewModel/: AddPostOfficeViewModel.cs  PostOfficeViewModel.cs
PostDriver.Api/ViewModels/PostOfficeViewModels/: AddPostOfficeViewModel.cs  PostOfficeViewModel.cs
PostDriver.Api/ViewModels/RegionViewModels/: RegionViewModel.cs
PostDriver.Api/Views/: _ViewImports.cshtml
PostDriver.Api/Views/Account/: Login.cshtml  Register.cshtml
PostDriver.Api/Views/AdminPanel/: AddPostOffice.cshtml  AddRegion.cshtml
PostDriver.Api/Views/Company/: AddCompany.cshtml
PostDriver.Api/Views/PostOffice/: Index.cshtml
PostDriver.Api/Views/Shared/: _Layout.cshtml
PostDriver.Api/wwwroot/app/: site.css
PostDriver.Domain/: PostDriver.Domain.csproj
PostDriver.Domain/Domain/: Company.cs  PostOffice.cs  Region.cs  Roles.cs  User.cs
PostDriver.Domain/IRepository/: ICompanyRepo.cs  IConnectionFactory.cs  IPostOfficeRepo.cs  IRegionRepo.cs  IRepository.cs  IUserRepo.cs
PostDriver.Domain/Infrastructure/: Helpers.cs
PostDriver.Domain/Infrastructure/Factories/: ConnectionFactory.cs
PostDriver.Domain/Repository/: CompanyRepo.cs  ConnectionFactory.cs  PostOfficeRepo.cs  RegionRepo.cs  UserRepo.cs
PostDriver.Tests/: PostDriver.Tests.csproj
PostDriver.Tests/Services/: PostOfficeServiceTest.cs  UserServiceTest.cs  UserServiceTests.cs
PostDriver.TestsEndToEnd/: PostDriver.TestsEndToEnd.csproj
