<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PostDriver.Domain/PostDriver.Domain.csproj" Version="1.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3"/>
    <PackageReference Include="AngularJS.Core" Version="1.6.4"/>
  </ItemGroup>
</Project>